<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.Wrapper {
            width: 0;
            height: 98vh;
            border: 1px solid rgb(90, 89, 89);
            transition: 1s;
            position: fixed;
            top: 0;
            background-color: rgb(32, 32, 32);
            left: 0;
            overflow-x: hidden;
            padding-bottom: 11px;
            bottom: 0;
            cursor: pointer;
        }
/* 
        .nav-op:hover {
            width:0;
            height:0;
        } */

        /* .box {
            width: 50px;
            height: 100%;
            border: 1px solid rgb(90, 89, 89); 
            padding-top: 50px;
        } */

        .body {
            margin: 0;
            padding: 0;
        }

        .op {
            font-size: 25px;
            font-weight: 300;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(196, 196, 196);
            /* padding-top: 60px; */
            margin-right: 60px;
            margin-left: 20px;
            
        }

        .op:hover {
            color: white;
        }

        .cancel {
            font-weight: bolder;
            font-size: 40px;
            color: rgb(196, 196, 196);
            margin-left: 200px;
        }

        .cancel:hover {
            color: white;
        }

        [class*="burger"] {
            font-weight: bolder;
            font-size: 35px;
            color: rgb(196, 196, 196);
            margin-left: 95%;
        }

        .burger:hover {
            color: rgb(172, 170, 170);
        }

        @media only screen and (max-width: 765px) {
         [class*="burger"] {
            margin-left: 90%;
         }   
        }     .Wrapper {
            width: 0;
            height: 98vh;
            border: 1px solid rgb(90, 89, 89);
            transition: 1s;
            position: fixed;
            top: 0;
            background-color: rgb(32, 32, 32);
            left: 0;
            overflow-x: hidden;
            padding-bottom: 11px;
            bottom: 0;
            
        }
/* 
        .nav-op:hover {
            width:0;
            height:0;
        } */

        /* .box {
            width: 50px;
            height: 100%;
            border: 1px solid rgb(90, 89, 89); 
            padding-top: 50px;
        } */

        .body {
            margin: 0;
            padding: 0;
        }

        .op {
            font-size: 25px;
            font-weight: 300;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(196, 196, 196);
            /* padding-top: 60px; */
            margin-right: 60px;
            margin-left: 20px;
            
        }

        .op:hover {
            color: white;
        }

        .cancel {
            font-weight: bolder;
            font-size: 40px;
            color: rgb(196, 196, 196);
            margin-left: 200px;
        }

        .cancel:hover {
            color: white;
        }

        [class*="burger"] {
            font-weight: bolder;
            font-size: 35px;
            color: rgb(196, 196, 196);
            margin-left: 95%;
            cursor: pointer;
        }

        .burger:hover {
            color: rgb(172, 170, 170);
        }

        @media only screen and (max-width: 765px) {
         [class*="burger"] {
            margin-left: 90%;
         }   
        }

         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(fbbd46dc-d8e1-48f3-a628-dcf42b84e581.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    
<script>
    function openNav() {
        document.getElementById('nav').style.width="250px"
        document.getElementById('main').style.marginLeft="250px"
        // document.getElementsByClassName('op').style.display="block"
    }

    function closeNav() {
        document.getElementById('nav').style.width="0"
        document.getElementById('main').style.marginLeft="0"
    //    document.getElementsByClassName('op').style.display="none"
    }

</script>
    
    <div class="Wrapper" id="nav">
        <div onclick="closeNav()" style="margin-right: 60px;" class="cancel">&times;</div>
        <a class="op">Home</a>
        <a class="op">Services</a>
        <a class="op">Contact</a>
        <a class="op">About</a>
    </div>
   
    <div onclick="openNav()" class="burger">&#9776;</div>
 

    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p> Finally finished my game plan I start getting ready yo practice ettiquate "Maid!" I shouted out loudly "Yes ma'm" The maid I had first met when I came into this world came out, from what I could remember her name was Sonia and she was the one that convinced me /Charlotte/ to poison the female lead, leading to my execution</p>
            <p>"Teach me etiquate" I said camly "It seems Madam might have overlooked some of the fundamental principles of etiquette that all young ladies are expected to know." She said in disdain, my eyes twitched at this statement and I retorted sharply " I'm sure the people around you would be shocked by your carelessness in handling me as a lady, it's would be quite the scandle if they saw the injuries that you inflicted on me, I wonder how that would affect your job, perhaps even your family."</p>
        </div>



        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter2.6i.html">
            <button href="chapter2.6i.html">Next</button>    
            </a>        
    </div>   

</body>
</html>