<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(6e7f0d44-8e76-4879-9478-f06694078e21.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>I woke up eyes blury as it was triyng to make of the figure infront of me "Sonia?" I asked seeing the familier figure of sonia "good morning Ma'am, you're alive!" said sonia as she took another puff of her cigarette "COugh, Cough" "Oh, sorry is the cigarette affecting you that much?" she said looking concerned, </p>
           <p>I clenched my teeth this had never happened in the novel, so why is it happening now? is It because of the threat I gave her is that why she would stoop so low.</p>
            <p>"D-Did you poison me?" "Of course not how could you acuse me of such?" "You served the food." "But, I'm not in charge of handling it!" she said looking fustrated at the accusation "Did mother investigate the situation?" "Yes, she did and she found poison in one of the maids room" "Who?" "One of my roomates in the maids dorm" </p>
            <p>I never remembered having any problems with any of the maids in the book and over here, but mother investigated, but it's also very possible for mother to frame other people for sonia, after all I am not sonia's master, but mothers is, but why would mother want to poison me? </p>
        </p>
        </div>



        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter3.2i.html">
            <button href="chapter3.2i.html">Next</button>    
            </a>        
    </div>   

</body>
</html>  