<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
               width: 80px;
               height: 10px;
               border: 1px solid rgb(151, 151, 151);
               background-color: rgb(85, 78, 111); 
               border-top:  10%;
               padding: 10px;
               text-align: center;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-size: 20px;
               padding-top: 10px;
           }

   .content {
               width: 95%;
               height: 20%;
               font-size: 18px;
               font-family: Arial, Helvetica, sans-serif;
               border: 1px solid rgb(151, 151, 151);
               border-radius: 5px;
               background-color: rgb(202, 202, 202);
               padding: 15px;
       }

   .container {
       margin-top: 450px;
       /* margin-left: 300px; */
   }

   body {
       background-image: url(lol.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-position-y: 0px;
       background-color: grey;
       background-attachment: fixed;
   }

   .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
   </style>
</head>
</head>
<body>
    <div class="container">
        <div class="head">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>I sat by the mirror shocked for a second before looking at myself as I felt familiar, I looked just like the desription of a villainous character I made with the same events being kind of the same </p>
           <p>It then hit me. I was a vilain destined to die soon for commiting a crime, the easy answer to this problem is not to commit the crime, but everyone one in that castle haits me especialy my sister who is the main character and I might die in other events that are life threatening I trembled at this thought draining into a despair at my my demise.</p>
        </div>

        <iframe src="Voice9 - Made with Clipchamp.mp4" class="Voice"></iframe>

        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="pay.html">
            <button href="pay.html">Next</button>    
            </a>        
    </div>   
</body>
</html>