<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }


    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 200px;
    }

    .container1 {
        margin-top: 205px;
    }

    body {
        background-image: url(dgaew49-271a14a3-aded-4014-8ecd-54b71ef0c1df\ \(1\).jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
       
    }

    .option{
       margin-left: 40%;
        width: 200px;
        height: 30px;
            border: 1px solid gold;
            border-radius: 10%;
            background-color: gold;
            margin-top: 20px;
    }

    .option:hover {
        width: 200px;
            height: 30px;
            border: 1px solid goldenrod;
            border-radius: 10%;
            background-color: goldenrod;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 200;
    }

    /* .option1{
       margin-left: 40%;
       margin-bottom: 10%;
    } */

    .head {
        text-align: center;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <h1 class="head">Click your Reply</h1>

       <a>
    <button class="option" onclick="document.getElementById('demo').style.display='block'">Thank you for the maid</button>
       </a>

       <a>
    <button class="option" onclick="document.getElementById('mode').style.display='block'">thanks for the maid, but I'm fine with mine</button>
       </a>
         

    <div class="container" id="demo"  style="display: none;">
        <div class="header">
            Narator
        </div>
        <div class="content">
           <p>Thank you for the maid and your care, I'm very grateful, and I  also hope that we can depeen our relationship from here </p>
           <p>"Of course I 'm always happy to help a friend "she said with a smile  "thank you or your visit" I said waiving her off as she walked away"</p>
            
           <a href="chapter2.9i.html">
            <button href="chapter2.9i.html">Next</button>    
            </a>    
        </div>
    </div>



        <div class="container1" id="mode" style="display: none;">
            <div class="header">
                Narator
            </div>
            <div class="content">
               <p>"Thanks for the maid, but I do not need your pity I am fine as it is with my maid " I said camly "Are you sure I felt as though double the assistance would be good for you, besides I was only worrying about your healthand trying to look out for you as a fellow contender in the palace"</p>
               <p>"I am of no need of your help and I'm perfectly fine as it is, so thank you for your visit, but I most say goodbye"</p>

            
               <a href="chapter3.5i.html">
                <button href="chapter3.5i.html">Next</button>    
                </a>     
            </div>
        </div>

          
</body>
</html>