<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(download\ \(8\).jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>"It seems as tough you are thouroughly incapable of taking care of your child, next thing you know you'll start hearing stories of how she's depressed, why won't she be depresed when she's being treated this way" "Sorry your majesty I'll make sure to handle the maid" Said my mother camly "Handle? no wonder your child is in such a sorry state, when the maids know that they're aren't at a risk of getting fired why won't they act as they please" "I'll get her fired you're majesty" "See, was it that hard?" "No your majesty" "exactly"</p>
            <p>I felt happy inside with the turn of events that were taking place and decide to step in later, but when the crowds disperse so that my mother won't get to mad</p>
        </p>
        </div>

 

        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter3.4s.html">
            <button href="chapter3.4s.html">Next</button>    
            </a>        
    </div>   

</body>
</html>  