<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }


    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }

    .container1 {
        margin-top: 205px;
    }

    body {
        background-image: url(download\ \(3\).jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
       
    }

    .option{
       margin-left: 40%;
        width: 200px;
        height: 30px;
            border: 1px solid gold;
            border-radius: 10%;
            background-color: gold;
            margin-top: 20px;
    }

    .option:hover {
        width: 200px;
            height: 30px;
            border: 1px solid goldenrod;
            border-radius: 10%;
            background-color: goldenrod;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 200;
    }

    /* .option1{
       margin-left: 40%;
       margin-bottom: 10%;
    } */

    .head {
        text-align: center;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
</style>
</head>
<body>
        
    <div class="container" id="demo" >
        <div class="header">
            Narator
        </div>
        <div class="content">
           <p> I walked into my house and saw sonia with a kettle "Miss would you like to take your tea?" Said Sonia once she noticed my pressense "or are you still skeptical about me" she said in a downcast tone </p>
           <p>"If you don't want it, I can take it away" She continued, I looked at the cup and nostalgia rushed over me like a wave, What if I get poisened again?</p>
            
           <a href="chapter3.6s.html">
            <button href="chapter3.6s.html">Next</button>    
            </a>    
        </div>          
</body>
</html>