<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(Wallpaper\ \ _\ WLOP\,\ Ghostblade\ 1080x1900\ -\ HeroineGirls2020\ -\ 2137265\ -\ HD\ Wallpapers\ -\ WallHere.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>I left the plates on the table and went down stairs to meet my mother as a different maid escorted me "Mother, I'm here." " Come inside" I walked to the caraige and sat opposite her, I noticed the fact that the female lead/ my sister wasn't here with us but then I remembered that she was probably in the other caraige asigned for her the caraige was quiet and I took this time to remenice on my past life,</p>
            <p> I didn't know if it was a blessing or curse that I came in here, but I know one thing is for sure and that is that I am away from my mother and maybe I may even be able to make a friend that my mother had restricted me from having since I needed to practice for different prize shows and please mother in her druken state, I never had the time to have friends, mom always told me that friends are a distraction and that they are untrustworthy and that the only person I should trust is mom, that was the whole basis of this book, but I want to do something different, I want to have friends and build relationships, but is it wrong to do so?</p>
        </p>
        </div>



        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter3s.html">
            <button href="chapter3s.html">Next</button>    
            </a>        
    </div>   

</body>
</html>  