<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }


    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 200px;
    }

    .container1 {
        margin-top: 205px;
    }

    body {
        background-image: url(dgaew49-271a14a3-aded-4014-8ecd-54b71ef0c1df\ \(1\).jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
       
    }

    .option{
       margin-left: 40%;
        width: 200px;
        height: 30px;
            border: 1px solid gold;
            border-radius: 10%;
            background-color: gold;
            margin-top: 20px;
    }

    .option:hover {
        width: 200px;
            height: 30px;
            border: 1px solid goldenrod;
            border-radius: 10%;
            background-color: goldenrod;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 200;
    }

    /* .option1{
       margin-left: 40%;
       margin-bottom: 10%;
    } */

    .head {
        text-align: center;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <h1 class="head">Click your Reply</h1>

       <a>
    <button class="option" onclick="document.getElementById('demo').style.display='block'">"I forgive you, but I don't plan on getting a man's heart</button>
       </a>

       <a>
    <button class="option" onclick="document.getElementById('mode').style.display='block'">I forgive you and thanks for your support</button>
       </a>

       <a>
        <button class="option" onclick="document.getElementById('dome').style.display='block'">I don't forgive you, but thanks for your support</button>
           </a>

           <a>
            <button class="option" onclick="document.getElementById('emod').style.display='block'">"I don't forgive you, but I don't plan on getting a man's heart</button>
               </a>
         

    <div class="container" id="demo"  style="display: none;">
        <div class="header">
            Narator
        </div>
        <div class="content">
           <p>"I forgive you, but I don't plan on getting a man's heart" she looked at me shocked "but madam-"  "I know, but I lost intrest" "What about the fiasco with the crown prince?" "I also lost intrest" "It doesn't matter, I will still take of miss and make her the finest there is"</p>
           <p>"Thank you" I felt a bit skeptical at her sudden change in attitude, but it wasn't as if I wasn't going to do a lot of showing of how I've become a better person</p>
            
           <a href="chapter2.9i.html">
            <button href="chapter2.9i.html">Next</button>    
            </a>    
        </div>
    </div>


-------------------------------------------------------
        <div class="container1" id="mode" style="display: none;">
            <div class="header">
                Narator
            </div>
            <div class="content">
               <p>I forgive you and thanks for your support "really so you'll allow me take care of you?" "Sure" I decided not to tell her about the fact that I wasn't rooting for man heart so that she won't  tell mother and it won't get difficult from there</p>
               <p>"I'll make sure that madam will be the finest person there is" I blushed at this statement It was my first time someone said those kind of things to me so I couldn't help, but blush, although I felt a bit skeptical at her sudden change in attitude, but it wasn't as if I wasn't going to do a lot of showing of how I've become a better person</p>

            
               <a href="chapter2.9s.html">
                <button href="chapter2.9s.html">Next</button>    
                </a>     
            </div>
        </div>
---------------------------------
        <div class="container1" id="dome" style="display: none;">
            <div class="header">
                Narator
            </div>
            <div class="content">
               <p>"I don't forgive you, but thanks for your support" "It doesn't matter If you don't forgive me I'm still willing to take care of madam" She said with smile</p>
               <p>"I'll make sure to make it up to Madam so that madam will forgive" I blushed a little but held myself back I still wasn't sure If she was the one who poisened me</p>

            
               <a href="chapter2.9s.html">
                <button href="chapter2.9s.html">Next</button>    
                </a>     
            </div>
        </div>
-------------------------------
        <div class="container1" id="emod" style="display: none;">
            <div class="header">
                Narator
            </div>
            <div class="content">
               <p>"I don't forgive you, but I don't plan on getting a man's heart</p>
               <p>"I am of no need of your help and I'm perfectly fine as it is, so thank you for your visit, but I most say goodbye"</p>

            
               <a href="pay.html">
                <button href="pay.html">Next</button>    
                </a>     
            </div>
        </div>

          
</body>
</html>