<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert('Chapter1 of Blue Butterfly')
        </script>
        <style>
            .content {
                width: 95%;
                height: 20%;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid rgb(151, 151, 151);
                border-radius: 5px;
                background-color: rgb(202, 202, 202);
                padding: 15px;
            }

            .header {
                width: 80px;
                height: 10px;
                border: 1px solid rgb(151, 151, 151);
                background-color: rgb(85, 78, 111);
                border-top:  10%;
                padding: 10px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                padding-top: 10px;
            }

            .container {
                margin-top: 400px;
            }
            
            body {
                background-image: url(anime-girl-alone-qw9jqd5s60zbq77v.jpg);
                background-position: center center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-color: grey;
            }

            .Voice{
                width: 200px;
                height: 50px;
                border: 1px solid black;
            }
        </style>
</head>
<body>
    <div class="container">
    <div class="header" id="head">
        Narator
    </div>
    <div id="demo" style="display: none;" class="content">
        <p>The girl sighed as she closed her notebook, feeling a bit frustrated with the lack of inspiration. Her balcony offered a peaceful view of the sky, but it seemed that the creative spark she needed wasn't present in the moment. As she stood up, her stomach growled loudly, a reminder that she had neglected her own needs.</p>

 <p>Deciding to take a break from her writing, she headed to the kitchen only to find nothing. With a resigned look, she realized it was time to go out for some groceries. Grabbing her keys and slipping on a light jacket, she left her apartment in search of nourishment.</p>
    </div>

    <iframe src="Voice1 - Made with Clipchamp.mp4" class="Voice"></iframe>

    <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>

    <a href="chapter1.1.html">
    <button href="chapter1.1.html">Next</button>    
    </a>
    
    <!-- <button type="button" style="display: none;" id="grocery">Go to the grocery store</button>
    <button type="button" style="display: none;" id="stay"></button> -->
</div>
</body>
</html>