<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(wallpaperflare.com_wallpaper\ \(15\).jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
       
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>It annoyed me the fact that I was unable to state my opinion, It reminded me of my past mom who used me to make money for herself squandered it on usless things and deprived me of my freedom of choice or to play with other kids my age, I was simply a tool that was sharpened to make money for my mother after my father died. </p>
           <p>Before my mother was actualy a kind loving mother, but after my rich father died, she squandered the money on achohol and drugs, when the money finished she began using me to make money for herself and driven by her crave for money she lost sight of those around her and only used them for her own goals, she was the basis of my current mother now that why I didn't like her, she reminded me of my past mother.</p>
        </div>



        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter2.5s.html">
            <button href="chapter2.5s.html">Next</button>    
            </a>        
    </div>   

</body>
</html>