<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(d50555f2-8781-4cd8-8969-dee4d1d12c99.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>I entered the hall and walked to where the queen was, I was simply doing etiquate, I walked up to the queen and saw my mother chatting with the queen as though they where friends "Greeting your majesty"I curtsied and almost fumbled to which the queen noticed</p>
            <p> "Is it that your daughter did not eat anything?" the queen queried "Yes your majesty we were such in a hurry to visit your majesty that we came without eating, that's how much we think about you your majesty" "You where in a hurry yet you came late?"she further pondered "..." my mother was at a loss for words "I'm scared for my grandchldren you see, if you can't take care of your child and teach her proper manners how are you sure she and her grandchildren will not emulate this, is our country going to be in chaos because the prince is hungry, is it until he eat food before he stabalizes himself?" "I'm sorry your majesty we will do better your majesty" "You may go." said the queen "Thank you your majesty" I thanked and left the place flushed</p>
        </p>
        </div>

 

        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter3.2s.html">
            <button href="chapter3.2s.html">Next</button>    
            </a>        
    </div>   

</body>
</html>  