<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(download\ \(6\).jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>*knock* *knock* I wore some proper clothes and went to go open the door "Who is it?" I said as I opened the door and saw one of my competitors for the princes heart infront of me, although she may look nice and cute if you touch her man she immediately changes sides, I wondered why she was here since I was sure that I hadn't met any of the princes yet<p>
            <p>"How may I help you" I said "hello my name is Britney Bales from the Dukal family" "greetings" "I have heard of how you almost got poisened and I felt deeply sorry for you and so I decided to bring a new made to protect you since your old made doesn't seem to be of any use and I hope from here we can deepen our relationship and become friends" she said with a smile </p>

        </p>
        </div>



        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter3.4i.html">
            <button href="chapter3.4i.html">Next</button>    
            </a>        
    </div>   

</body>
</html>