<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(wallpaperflare.com_wallpaper\ \(12\).jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>Ignoring the crowd I found a place to sit by my self, and I looked around bored then my eyes landed on my sister /Female lead/ standing there by herself and decided I should visit her, maybe I could even change her image of me in the proccess "Greeting Amber Willford from the ducal family" "Greetings" she said looking at me with an irritated expression, I couldn't help but smile at the fact that I was seeing the female lead "...So, how may help my dear sister of mine? I'm shocked she's not going around trying to seduce the crown prince"</p>
            <p>"I have no thought's of doing such" "What a pity I was hoping to see another round of your silly expeditions" "It's seems the way me and mother treated you still hasn't engraned wisdom into your head" "... I can't believe our dear sister is speaking when she doesn't even know how to greet your majesty? can you imagine the disgrace you've put upon us?" "I'm simply astonished that our dear sister has the mind to play victim when she's a monster herself" "I was simply showing te beatiful wounds the maid had inflicted on me" "How does it compare to what you've donee to me?"</p>
        </p>
        </div>

 

        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="pay.html">
            <button href="pay.html">Next</button>    
            </a>        
    </div>   

</body>
</html>  