<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(download\ \(13\).jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>"What about the welcome event that was hosted?" I asked "We told them that you'll be absent since you where poisened" "okay, please leave I need some time to myself" I said and then sonia left the room leaving me to myself, shivers went down my soine as I thought of how I almost died again lots of poisining event happened, but I thought since I knew the events happening that I could all of them, but now I realize that me being shift the way of the story meaning something wouldn't be the same as it was in the original <p>
            <p>"The fact that someone almost got me killed, maybe mama was right about trustng others" I thought aloud she always told me that I should trust no one else, but her and myself, i was always skeptical about  since I always wanted to have a friend, but what if mother was right, I dropped on the bed from exhaustion this world that I made was just to much for me. </p>
        </p>
        </div>



        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter3.3p.html">
            <button href="chapter3.3p.html">Next</button>    
            </a>        
    </div>   

</body>
</html>