<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(wallpaperflare.com_wallpaper\ \(2\).jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
       
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>I calmed my nerves down and taught of how to survive in the game and jotted down what happens in the story, the story start when different princess come to the palace to compete for the princes heart since the queen was woried that her children might not pick a lady due to their indifference</p>
           <p> many of the princes don't like me because of the unsightly behaviour I showed at the crown princes birthday when I tried to seduce him and their likability will further decrease when the female lead tells of how me and my mother treated her in the past.</p>
           <p> The other red flags are the other princesses campaigning for their heart, since I'm the author I can confidently say that they are all phycos  so I must make sure not to come near their man If I value my life. </p>
            <p>And finally the third problem is my mother I can't come back to the house without bringing a man I'd end up being maltreated, so to solve that problem I'll need to get money from selling the expensive jewelry I have as of now, by following all this steps I can asure my survival, I sighed, now the next thing I need to learn is etiquate and then I don't have to stress anymore</p>
        </div>



        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter2.5i.html">
            <button href="chapter2.5i.html">Next</button>    
            </a>        
    </div>   

</body>
</html>