<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(Craig\ Mullins\,\ Light\,\ Color\,\ Scale\,\ Depth.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>I was brought here against my choice and didn't even intend to compete, but seeing my characters come to life was incredible. I strolled around and observed many individuals, some of them were supporting characters in the plot of my competition for a man heart. It seemed like giving birth to a baby.</p>
            <p>finally back to reality I heard whispers as people looked at me with pity I tried looking back to see what they where looking at and then I realized, It was my plan to get rid of sonia it was setting in motion, the injuries that she had inflicted on me that was why she was so scared the first day I cmae to this world, it was the injuies she inflicted on me because of the embarassment with the crown prince and I was going to pay her back by getting her fired</p>
        </p>
        </div>

 

        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter3.3s.html">
            <button href="chapter3.3s.html">Next</button>    
            </a>        
    </div>   

</body>
</html>  