<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }


    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 200px;
    }

    .container1 {
        margin-top: 205px;
    }

    body {
        background-image: url(dgaew49-271a14a3-aded-4014-8ecd-54b71ef0c1df\ \(1\).jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
       
    }

    .option{
       margin-left: 40%;
        width: 200px;
        height: 30px;
            border: 1px solid gold;
            border-radius: 10%;
            background-color: gold;
            margin-top: 20px;
    }

    .option:hover {
        width: 200px;
            height: 30px;
            border: 1px solid goldenrod;
            border-radius: 10%;
            background-color: goldenrod;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 200;
    }

    /* .option1{
       margin-left: 40%;
       margin-bottom: 10%;
    } */

    .head {
        text-align: center;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <h1 class="head">Click your Reply</h1>

       <a>
    <button class="option" onclick="document.getElementById('demo').style.display='block'">I'll take the tea</button>
       </a>

       <a>
    <button class="option" onclick="document.getElementById('mode').style.display='block'">Don't worry you can take it back</button>
       </a>
         

    <div class="container" id="demo"  style="display: none;">
        <div class="header">
            Narator
        </div>
        <div class="content">
           <p>"I'll take the tea" I stated, Sonia looked shocked before smilling "Make sure you finish, You haven't eaten after your recovery so you should eat well"</p>
           <p>I felt It would be better If I ate the food instead, it won't be good if I traded my health just because I was to paraniod, besides if she poisenes me she wouldn't have anyone to blame it on and will be punished severly and I don't believe she's foolish enough to change this situation</p>
            
           <a href="chapter2.9i.html">
            <button href="chapter2.9i.html">Next</button>    
            </a>    
        </div>
    </div>



        <div class="container1" id="mode" style="display: none;">
            <div class="header">
                Narator
            </div>
            <div class="content">
               <p>I took a deep breath, and tought of what I think the best choice is, "I appreciate your understanding, Sonia. For now, I think I’ll pass on the tea. Maybe another time." </p>

                <p>Sonia nodded, her expression softening with continued concern. "Of course. If there’s anything else you need or if you’d like to talk, I’m here."</p>
                
               <p> As she carefully took the cup away, I was left alone with my thoughts. The lingering anxiety about being poisoned again was difficult to shake off, I was lucky last time to surive, but I don't think I'll be lucky twice I have to be carefull.</p>
               

            
               <a href="chapter3.5i.html">
                <button href="chapter3.5i.html">Next</button>    
                </a>     
            </div>
        </div>

          
</body>
</html> 