<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
.Wrapper {
            width: 0;
            height: 98vh;
            border: 1px solid rgb(90, 89, 89);
            transition: 1s;
            position: fixed;
            top: 0;
            background-color: rgb(32, 32, 32);
            left: 0;
            overflow-x: hidden;
            padding-bottom: 11px;
            bottom: 0;
            cursor: pointer;
        }
/* 
        .nav-op:hover {
            width:0;
            height:0;
        } */

        /* .box {
            width: 50px;
            height: 100%;
            border: 1px solid rgb(90, 89, 89); 
            padding-top: 50px;
        } */

        .body {
            margin: 0;
            padding: 0;
        }

        .op {
            font-size: 25px;
            font-weight: 300;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(196, 196, 196);
            /* padding-top: 60px; */
            margin-right: 60px;
            margin-left: 20px;
            
        }

        .op:hover {
            color: white;
        }

        .cancel {
            font-weight: bolder;
            font-size: 40px;
            color: rgb(196, 196, 196);
            margin-left: 200px;
        }

        .cancel:hover {
            color: white;
        }

        [class*="burger"] {
            font-weight: bolder;
            font-size: 35px;
            color: rgb(196, 196, 196);
            margin-left: 95%;
        }

        .burger:hover {
            color: rgb(172, 170, 170);
        }

        @media only screen and (max-width: 765px) {
         [class*="burger"] {
            margin-left: 90%;
         }   
        }     .Wrapper {
            width: 0;
            height: 98vh;
            border: 1px solid rgb(90, 89, 89);
            transition: 1s;
            position: fixed;
            top: 0;
            background-color: rgb(32, 32, 32);
            left: 0;
            overflow-x: hidden;
            padding-bottom: 11px;
            bottom: 0;
            
        }
/* 
        .nav-op:hover {
            width:0;
            height:0;
        } */

        /* .box {
            width: 50px;
            height: 100%;
            border: 1px solid rgb(90, 89, 89); 
            padding-top: 50px;
        } */

        .body {
            margin: 0;
            padding: 0;
        }

        .op {
            font-size: 25px;
            font-weight: 300;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(196, 196, 196);
            /* padding-top: 60px; */
            margin-right: 60px;
            margin-left: 20px;
            
        }

        .op:hover {
            color: white;
        }

        .cancel {
            font-weight: bolder;
            font-size: 40px;
            color: rgb(196, 196, 196);
            margin-left: 200px;
        }

        .cancel:hover {
            color: white;
        }

        [class*="burger"] {
            font-weight: bolder;
            font-size: 35px;
            color: rgb(196, 196, 196);
            margin-left: 95%;
            cursor: pointer;
        }

        .burger:hover {
            color: rgb(172, 170, 170);
        }

        @media only screen and (max-width: 765px) {
         [class*="burger"] {
            margin-left: 90%;
         }   
        }

    .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }


    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 200px;
    }

    .container1 {
        margin-top: 205px;
    }

    body {
        background-image: url(dgaew49-271a14a3-aded-4014-8ecd-54b71ef0c1df\ \(1\).jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
       
    }

    .option{
       margin-left: 40%;
        width: 200px;
        height: 30px;
            border: 1px solid gold;
            border-radius: 10%;
            background-color: gold;
            margin-top: 20px;
    }

    .option:hover {
        width: 200px;
            height: 30px;
            border: 1px solid goldenrod;
            border-radius: 10%;
            background-color: goldenrod;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 200;
    }

    /* .option1{
       margin-left: 40%;
       margin-bottom: 10%;
    } */

    .head {
        text-align: center;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
</style>
</head>
<body>
    
    <script>
        function openNav() {
            document.getElementById('nav').style.width="250px"
            document.getElementById('main').style.marginLeft="250px"
            // document.getElementsByClassName('op').style.display="block"
        }
    
        function closeNav() {
            document.getElementById('nav').style.width="0"
            document.getElementById('main').style.marginLeft="0"
        //    document.getElementsByClassName('op').style.display="none"
        }
    
    </script>

    <div class="Wrapper" id="nav">
        <div onclick="closeNav()" style="margin-right: 60px;" class="cancel">&times;</div>
        <a class="op">Home</a>
        <a class="op">Services</a>
        <a class="op">Contact</a>
        <a class="op">About</a>
    </div>
   
    <div onclick="openNav()" class="burger">&#9776;</div>
 
    <h1 class="head">Click your Reply</h1>

       <a>
    <button class="option" onclick="document.getElementById('demo').style.display='block'">Oh, ok thanks</button>
       </a>

       <a>
    <button class="option" onclick="document.getElementById('mode').style.display='block'">Don't worry, I'm not hungry</button>
       </a>
         

    <div class="container" id="demo"  style="display: none;">
        <div class="header">
            Narator
        </div>
        <div class="content">
           <p>Oh, ok thanks drop it on the table I'll drink it "Yes ma'am " said sonia as she dropped the plates and finally left, she probably came to check on me to make sure I didn't break our deal</p>
           <p>It didn't matter anyways since I was still gonna break that promise once they finished my dress with my cape, I sent them away as I ate what sonia had given to me</p>
            
           <a href="chapter2.9i.html">
            <button href="chapter2.9i.html">Next</button>    
            </a>    
        </div>
    </div>



        <div class="container1" id="mode" style="display: none;">
            <div class="header">
                Narator
            </div>
            <div class="content">
               <p>"Don't worry, I'm not hungry" "But, It was sent by Madam" "Just tell her I'm not hungry" "Okay ma'am" then she took of and finally left the room, she probably came to check on me to make sure I didn't break our deal</p>
               <p>It didn't matter anyways since I was still gonna break that promise once they finished my dress with my cape, I sent them away and got myself ready to go to the palace</p>

            
               <a href="chapter2.8s.html">
                <button href="chapter2.8s.html">Next</button>    
                </a>     
            </div>
        </div>

          
</body>
</html>