<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .content {
        width: 95%;
        height: 40%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 5px;
        background-color: rgb(202, 202, 202);
        padding: 15px;
    }

    .header {
        width: 80px;
        height: 10px;
        border: 1px solid rgb(151, 151, 151);
        background-color: rgb(85, 78, 111);
        border-top:  10%;
        padding: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding-top: 10px;
    }

    .container {
        margin-top: 400px;
    }
    body {
        background-image: url(Stairs\,\ WLOP1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 0px;
        background-color: grey;
        background-attachment: fixed;
    }

    .Voice{
        width: 200px;
        height: 50px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>I walked out of the room and went outside to get some fesh air, I normally did this when I felt stressed or I needed some time to myself from my mother antics, I remeber does days she'd get drunk and thow a glass bottle at me or call me uselless just because I couldn't end up being a doctor so I would always try to express my feeling on a canvasor paper or even sit down and feel as the wind would brush, I walked through the palace ground and everywhere was artistic and flashy it looked like a painting on a canvas, I found myself getting asorbed in the artistic craft of buildings as I walked around, after a while I sat down by the stairs to relax before I continue exploring, my feet ached from the high heels and I couldn't help, but commend people who are able to wear this for hours and not feel pain<p>
            <p>While remoing the high heels from my feet I smiled at the fact that I never thought I'd have a peaceful moment like this not in my first nor second life such moment where rare yet golden at the same time It was pricelless *clack* *clack* *clack* sounds of someone coming down the stares erupted taking me away from my peaceful thoughts </p>
        </p>
        </div>



        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter3.3i.html">
            <button href="chapter3.3i.html">Next</button>    
            </a>        
    </div>   

</body>
</html>