<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .head {
                width: 80px;
                height: 10px;
                border: 1px solid rgb(151, 151, 151);
                background-color: rgb(85, 78, 111);
                border-top:  10%;
                padding: 10px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                padding-top: 10px;
            }

    .content {
                width: 95%;
                height: 40%;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid rgb(151, 151, 151);
                border-radius: 5px;
                background-color: rgb(202, 202, 202);
                padding: 15px;
        }

    .container {
        margin-top: 400px;
    }

    body {
        background-image: url(pxfuel.jpg);
        background-position: center center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-color: grey;
    }

    .Voice{
                width: 200px;
                height: 50px;
                border: 1px solid black;
            }
</style>
<body>
    <div class="container">
        <div class="head">
            Mother
        </div>
        <div class="content" id="demo" style="display: none;">
<p>Armed with both groceries and a satisfied appetite from the grocery store, you stepped out into the rainy day. The soft pitter-patter of raindrops on your umbrella accompanied your thoughts as you navigated the wet sidewalks. The gray clouds above mirrored the complexity of your unfinished novel.</p>

 <p>Lost in your musings, you absentmindedly reached a pedestrian crossing. The traffic light had turned green, signaling the cars to move, but you remained oblivious, preoccupied with the narrative unfolding in your mind. </p>
</div>
    <iframe src="Voice2 - Made with Clipchamp.mp4" class="Voice"></iframe>
        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter1.2.html">
            <button href="chapter1.2.html">Next</button>    
            </a>    
    </div>
</body>
</html>