<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert('Chapter2 of Blue Butterfly')
    </script>
    <style>
         .content {
                width: 95%;
                height: 40%;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid rgb(151, 151, 151);
                border-radius: 5px;
                background-color: rgb(202, 202, 202);
                padding: 15px;
            }

            .header {
                width: 80px;
                height: 10px;
                border: 1px solid rgb(151, 151, 151);
                background-color: rgb(85, 78, 111);
                border-top:  10%;
                padding: 10px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                padding-top: 10px;
            }

            .container {
                margin-top: 400px;
            }
            body {
                background-image: url(453b3bdd-de30-486c-9c25-5b982b250ade.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-position-y: 0px;
                background-color: grey;
                background-attachment: fixed;
               
            }

            .Voice{
                width: 200px;
                height: 50px;
                border: 1px solid black;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Narator
        </div>
        <div class="content" id="demo" style="display: none;">
           <p>Later on I was rushed to my mothers side still feelinng a bit disoriented from the revelation I had installed</p>
           <p>I walked down the stairs to meet my mother and I met her gaze that stared at me lovingly "Sit down." her tone did not match the atmosphere she gave of, but instead it was strict different from the doting mother I had imagined</p>
        </div>

        <iframe src="Voice10 - Made with Clipchamp.mp4" class="Voice"></iframe>

        <button type="button" onclick="document.getElementById('demo').style.display='block'" ondblclick="document.getElementById('demo').style.display='none'">display text</button>
        
        <a href="chapter2.1.html">
            <button href="chapter2.html">Next</button>    
            </a>        
    </div>   

</body>
</html>