 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 95%;
            height: 40%;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(151, 151, 151);
            border-radius: 5px;
            background-color: rgb(202, 202, 202);
            padding: 15px;
        }
    
    
        .header {
            width: 80px;
            height: 10px;
            border: 1px solid rgb(151, 151, 151);
            background-color: rgb(85, 78, 111);
            border-top:  10%;
            padding: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding-top: 10px;
        }
    
        .container {
            margin-top: 400px;
        }
    
        .container1 {
            margin-top: 205px;
        }
    
        body {
            background-image: url(9449a3e9-2309-4db1-8582-09125deeaac1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: 0px;
            background-color: grey;
            background-attachment: fixed;
           
        }
    
        .option{
           margin-left: 40%;
            width: 200px;
            height: 30px;
                border: 1px solid gold;
                border-radius: 10%;
                background-color: gold;
                margin-top: 20px;
        }
    
        .option:hover {
            width: 200px;
                height: 30px;
                border: 1px solid goldenrod;
                border-radius: 10%;
                background-color: goldenrod;
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight: 200;
        }
    
        /* .option1{
           margin-left: 40%;
           margin-bottom: 10%;
        } */
    
        .head {
            text-align: center;
        }
    
        .Voice{
            width: 200px;
            height: 50px;
            border: 1px solid black;
        }
        </style>
 </head>
 <body>
         
    <div class="container" id="demo" >
        <div class="header">
            Narator
        </div>
        <div class="content">
           <p>I glanced at the cup of tea  examining it but only the memory of the recent poisoning incident loomed vividly in my mind, I felt so foolish that day and I wondered how I was going to surive If I could be tricked like this, I still didn't even  know who the culprit was and I didn't want to end up in the same situation again </p>

            <p>"Are you sure you didn’t...?" I said with a shaky voice </p>

           <p> Sonia’s eyes widened in hurt. "I understand why you’d be wary, given the circumstances. But I assure you, I have no intention of harming you. This tea is safe."</p>
    
           <p> The recent events had made me highly sensitive to any threats, and the possibility of being poisoned again was a terrifying thought.        </p>
            
            <p>"I’m just... finding it hard to trust right now," I admitted, trying not to accusse her outright. "After everything that’s happened, it’s difficult to know who to trust."        </p>
            
           <p> Sonia nodded "I understand. I can’t expect you to just accept things at face value especialy after the incident that just occured. If you’d prefer, I can make you a different beverage or just leave you alone for now."</p>
            
           <a href="chapter3.7s.html">
            <button href="chapter3.7s.html">Next</button>    
            </a>    
        </div>  
 </body>
 </html>