<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.Wrapper {
            width: 0;
            height: 98vh;
            border: 1px solid rgb(90, 89, 89);
            transition: 1s;
            position: fixed;
            top: 0;
            background-color: rgb(32, 32, 32);
            left: 0;
            overflow-x: hidden;
            padding-bottom: 11px;
            
        }
/* 
        .nav-op:hover {
            width:0;
            height:0;
        } */

        /* .box {
            width: 50px;
            height: 100%;
            border: 1px solid rgb(90, 89, 89); 
            padding-top: 50px;
        } */

        .body {
            margin: 0;
            padding: 0;
        }

        .op {
            font-size: 25px;
            font-weight: 300;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(196, 196, 196);
            /* padding-top: 60px; */
            margin-right: 60px;
            margin-left: 20px;
            
        }

        .op:hover {
            color: white;
        }

        .cancel {
            font-weight: bolder;
            font-size: 40px;
            color: rgb(196, 196, 196);
            margin-left: 200px;
        }

        .cancel:hover {
            color: white;
        }

        [class*="burger"] {
            font-weight: bolder;
            font-size: 35px;
            color: rgb(196, 196, 196);
            margin-left: 95%;
            margin-top: -20px;
        }

        .burger:hover {
            color: rgb(172, 170, 170);
        }

        @media only screen and (max-width: 765px) {
         [class*="burger"] {
            margin-left: 90%;
         }   
        }

        [class *= "Stories"] {
            width: 25%;
            height: 150px;
            border: 1px solid royalblue;
            /* border-radius: 5%; */
            background-color: rgb(191, 198, 224);
            margin-left: 50px;
            margin-bottom: 50px;
            /* display: grid; */
            font-size: 20px;
            color: white;
            font-weight: 600;
            font-size: 25px;
            
        }

        @media only screen and(max-width:280px) {
            [class *= "Stories"] {
                width: 280px;
            }
        }

        body {
            /* background-color: palegoldenrod; */

            padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
        }

        .Stories:hover {
            background-color: rgb(164, 171, 194);
            opacity: 0.5;
            transition: 0.5;
             cursor:auto;
        }

        .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        
    .dark-mode {
  background-color: grey;
  color: white;
}
    </style>  

<script>
    function openNav() {
        document.getElementById('nav').style.width="250px"
        document.getElementById('main').style.marginLeft="250px"
        document.getElementById('main').style.transition="1s"
        // document.getElementsByClassName('op').style.display="block"
    }

    function closeNav() {
        document.getElementById('nav').style.width="0"
        document.getElementById('main').style.marginLeft="0"
    //    document.getElementsByClassName('op').style.display="none"
    }

    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

</script>
</head>
<body>
    <div class="Wrapper" id="nav">
        <div onclick="closeNav()" style="margin-right: 60px;" class="cancel">&times;</div>
        <a class="op">Home</a>
        <a class="op">Services</a>
        <a class="op">Contact</a>
        <a class="op">About</a>
    </div>
    
<div id="main">
    <h1  class="text"  style="font-size: 40px; width: 100%; height: 100px; background-color: rgb(0, 0, 0); top: 0; margin-top: -10px; color: white;">Pick a Story
        <div onclick="openNav()" class="burger">&#9776;</div>
        <button onclick="myFunction()" id="switch" style="font-size: 25px; margin-left:75%;">&#9728;</button>
    </h1>
    <button class="Stories" style="background-color: black; color: white; font-size: 50px;"> + </button>
    <h1 class="text">Novel</h1>
    <a href="physics.html"><button class="Stories" style="background-image: url(sea.jpeg);">Sea</button></a>
    <button class="Stories" style="background-image: url(sea1.jpeg);">Echo</button>
    <button class="Stories" style="background-image: url(swinter.jpeg);">Swinter</button>
    <button class="Stories" style="background-image: url(seaside1.jpeg);">Sinners</button>
    <h1  class="text">Comic/Choice Story</h1>
    <button class="Stories" style="background-image: url(falling_flowers.jpg);">Falling flowers</button>
    <a href="index.html">
    <button class="Stories" style="background-image: url(images\ \(2\).jpeg);" href="index.html">Blue Butterfly</button>
</a>
  <!-- <button class="Stories" style="background-image: url(sea.jpeg);"> Global Perspective</button>
  <button class="Stories" style="background-image: url(sea.jpeg);">  History</button> 
  <button class="Stories" style="background-image: url(sea.jpeg);">  Business Studies</button>
  <button class="Stories" style="background-image: url(sea.jpeg);"> Geography</button>
  <button class="Stories" style="background-image: url(sea.jpeg);">  Physical Education</button>
  <button class="Stories" style="background-image: url(sea.jpeg);">  Music </button>
  <button class="Stories" style="background-image: url(sea.jpeg);">  Art</button> -->
</div>
</body>
</html>