<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        body {
           /* background-size: 9000; */
            background-repeat: no-repeat;
            background-image: url(blue_butterfly_2-wallpaper-1366x768\ \(1\).jpg );
        }
        button {
            /* border-radius: 20%; */
            background-color: goldenrod;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 50%;
            border: none;
            font-size: 18px;
            background-image: none;
        }

        button:hover {
            background-color: rgb(180, 136, 25);
        }
    </style>
</head>
<body>
    <h1>Blue Butterfly</h1>
    <h1>Choice Story</h1>
    <a href="chapter1.html">
    <button href="chapter1.html">Start</button>  
    </a>
    
    <!-- hello rgb( 77, 77, 128) -->
</body>
</html>